VITE_SUPABASE_PROJECT_ID="ivrzybpdpyoitldcxaqv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml2cnp5YnBkcHlvaXRsZGN4YXF2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY3MjEwOTEsImV4cCI6MjA3MjI5NzA5MX0.StW3CpNkEWyh2EnzKHTqObKcv14sY5LGRdX_kL1Wo-0"
VITE_SUPABASE_URL="https://ivrzybpdpyoitldcxaqv.supabase.co"
